# travel-team

./: .gitignore  Dockerfile  appspec.yml  build.gradle  buildspec.yml  settings.gradle
.github/workflows/: aws.yml
scripts/: server_start.sh
src/main/java/com/travelchat/: TravelChatApplication.java
src/main/java/com/travelchat/messagechats/configuration/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/travelchat/messagechats/controller/: ChatController.java
src/main/java/com/travelchat/messagechats/exception/: ResourceNotFoundException.java
src/main/java/com/travelchat/messagechats/model/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/com/travelchat/messagechats/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/travelchat/messagechats/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/travelchat/userchat/: JwtAuthGradleApplication.java  TravelChatApplication.java
src/main/java/com/travelchat/userchat/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationType.java  DeleteRequest.java  EmailValidator.java  RegistrationRequest.java
src/main/java/com/travelchat/userchat/config/: ApplicationConfig.java  CorsConfig.java  CustomAuthenticationProvider.java  EncryptionKeyGenerator.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/travelchat/userchat/controller/: DemoController.java  UserChatController.java
src/main/java/com/travelchat/userchat/dto/: UserChatDto.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html
src/test/java/com/travelchat/userchat/: JwtAuthGradleApplicationTests.java  TravelChatApplicationTests.java
(+34 files in other folders)
